{
  "typescript.validate.enable": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.exclude": {
    "**/node_modules": false
  },
  "search.exclude": {
    "**/node_modules": true
  },
  "typescript.disableAutomaticTypeAcquisition": false,
  "js/ts.implicitProjectConfig.checkJs": false
}
